server.port: 8888
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.routes[0].id = userService
spring.cloud.gateway.routes[0].uri = http://localhost:8880/
spring.cloud.gateway.routes[0].predicates[0] = Path=/customer/**
spring.cloud.gateway.routes[1].id = productService
spring.cloud.gateway.routes[1].uri = http://localhost:8881/
spring.cloud.gateway.routes[1].predicates[0] = Path=/product/**





