server.port: 8000
eureka.client.serviceUrl.defaultZone: https://eureka-fse-server.azurewebsites.net:443/eureka

spring.cloud.gateway.routes[0].id = userService
spring.cloud.gateway.routes[0].uri = https://user-fse-server.azurewebsites.net
spring.cloud.gateway.routes[0].predicates[0] = Path=/customer/**
spring.cloud.gateway.routes[1].id = productService
spring.cloud.gateway.routes[1].uri = https://product-fse-server.azurewebsites.net
spring.cloud.gateway.routes[1].predicates[0] = Path=/product/**






