spring.data.mongodb.uri = mongodb+srv://Mithun9546:kFx6ff2RnvWwXoYw@onlineshopping.pwbgd5g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ShoppingProducts
server.port: 8000
eureka.client.serviceUrl.defaultZone: https://eureka-fse-server.azurewebsites.net:443/eureka


