spring.data.mongodb.uri = mongodb+srv://Mithun9546:kFx6ff2RnvWwXoYw@onlineshopping.pwbgd5g.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ShoppingProducts
server.port: 8881
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}


